{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "cssnano": "^5.0.14",
    "image-webpack-loader": "^8.0.1",
    "intersection-observer": "^0.12.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "nuxt-trailingslash-module": "^1.2.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue": "^2.6.14",
    "vue-js-modal": "^2.0.1",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^15.9.8",
    "vue-server-renderer": "^2.6.14",
    "vue-style-loader": "^4.1.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.7",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.45.1",
    "sass-loader": "10"
  }
}
